body{
    background-color: white;
    overflow-x: hidden;
    color: black ;
}
/* Banner */
.banner {
    background-image: url('../../images/explorebanner.png');
  }

main {
    height: 20vw;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    align-items: center;
    margin: 14vw auto;
  }
  
  .crouselbtn {
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    border: 0;
    background-color: white;
    color: black;
    font: inherit;
    cursor: pointer;
    transition: background-color 0.4s ease;
    box-shadow: 0.02em 0.05em 0.5em rgb(0 0 0 / 48%);
  }
  
  .crouselbtn:hover {
    background-color: black;
    font-weight: 700;
    color: white;
  }
  
  .crouselbtn:focus {
    outline: 0;
  }
  
  .crouselbtn:active {
    transform: scale(0.95);
  }
  
  .crouselbtn#next {
    justify-self: end;
  }
  
  .card-container {
    position: relative;
  }
  
  .card {
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #132c33;
    transition: all 0.4s ease;
    opacity: 0;
    pointer-events: none;
  }
  
  .card * {
    width: 100%;
  }
  
  .card-image {
   
    overflow: auto;
    /* border-radius: 0.6rem; */
    transition: transform 0.3s ease;
  }
  
  
  .card-image::-webkit-scrollbar {
    width: 0;
  }
  
  .card:hover .card-image {
    transform: scale(1.02);
    overflow-x: hidden;
  }
  
  .card a {
    display: block;
    font-size: 1.5em;
    font-weight: 400;
    margin: 0.5em 0;
    text-align: center;
    color: #d8e3e7;
    text-decoration:none;
  }
  
  .card.view {
    opacity: 1;
    pointer-events: all;
    overflow-x: hidden;
    border-radius: 0.6rem;
  }
  
  @media (max-width: 1350px) {
    .card-image {
      height: 30vw;
    }
  }
  
  .crouselbtn.btn {
    background: transparent;
    position: relative;
    z-index: 2;
  }
  
   
/* Projects */
.project {
    display: inline-block;
    width: 100%;
}
.sec h1{
    text-align: center;
    margin: 2em 0 0.8em;
}
.project-card{
    display: flex;
    flex-direction: column;
    height: 300px;
    background-color: white;
    text-align: left;
    margin: 2pc 4vw;
    float: left;
    border: 2px solid white;
    border-radius: 3%;
    color: black;
    width: 22%;
}
.project-card img{
    height: 60%;
    width: 100%;
}
.client img{
    width: 9%;
    /* border: 2px solid white; */
    /* border-radius: 50%; */
    margin: 0 1vw;
}

@media only screen and (max-width: 600px) {
    
    .crouselbtn {
        width: 10vw;
        height: 10vw;
    }
    /* h2{
        font-size: 5vw;
    }
    p{
        font-size: 20px;
    }
    a{
        font-size: 2.5vw;
    } */
}