<!DOCTYPE html>
<!-- saved from url=(0102)http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#home -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Sagnik Energy</title>
<link rel="shortcut icon" type="image/png" href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/imgages/favicon.png">


<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- W3 CSS: https://www.w3schools.com/w3css/4/w3.css -->
<link rel="stylesheet" href="./Sagnik Energy_files/w3css_4.css">

<link rel="stylesheet" href="./Sagnik Energy_files/css">

<!--Font Awesome-->
<link rel="stylesheet" href="./Sagnik Energy_files/font-awesome.min.css">

<style>

    html, body, h1, h2, h3, h4 {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }

    /* Slide Show */

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Slide caption text */
    .text {
        color: black;
        font-size: 15px;
        font-family: 'Lato-Regular';
        font-weight: 400;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numberText {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

</style>

<!-- Top Navigation-->
<style>

    /* Add a black background color to the top navigation */
    .topnav {
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        margin-top: 26px;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one
      ("Home"). Show the link that contains should open and close the topnav (.icon)
    */
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on
       the icon. This class makes the topnav look good on small screens (display the links
       vertically instead of horizontally)
    */
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

</style>

</head><body data-new-gr-c-s-check-loaded="14.1001.0" data-gr-ext-installed="">

<!-- Links (sit on top) -->
<div id="navLinks" class="w3-top w3-black">

  <div class="w3-row w3-large">

    <!--Logo-->
    <div class="w3-col s4">
      <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#" class="w3-button w3-block">
        <img id="logo" src="./Sagnik Energy_files/logo.png" height="80px" style="max-width: 100%">
      </a>
    </div>

    <!--Nav Links-->
    <div class="topnav w3-col s8" id="myTopnav">
      <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#home" class="active w3-button">Home</a>
      <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#news" class="w3-button">News</a>
      <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#contact" class="w3-button">Contact</a>
      <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#about" class="w3-button">About</a>
      <a href="javascript:void(0);" class="icon w3-button" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

  </div>

</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <!-- Slideshow -->
  <div class="w3-container slideshow-container">

    <div class="w3-display-container mySlides" style="display: block;">
      <img src="./Sagnik Energy_files/slide_one.jpg" style="width:100%">
      <div class="numberText">1 / 3</div>
      <div class="text">Aatma Nirvar Bharat</div>
    </div>

    <div class="w3-display-container mySlides" style="display: none;">
      <img src="./Sagnik Energy_files/slide_two.jpg" style="width:100%">
      <div class="numberText">2 / 3</div>
      <div class="text">Digital Transformation in the Energy Sector</div>
    </div>

    <div class="w3-display-container mySlides" style="display: none;">
      <img src="./Sagnik Energy_files/slide_three.jpg" style="width:100%">
      <div class="numberText">3 / 3</div>
      <div class="text">Franchisee Friendly</div>
    </div>

    <div style="text-align:center">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

  </div>

  <!-- What We Offer -->
  <div class="w3-row w3-container" style="font-family: Serif; font-size: medium">

    <div class="w3-center w3-padding-64">
      <span class="w3-xxxlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
    </div>

    <!--On-Demand Fueling-->
    <div class="w3-half w3-light-grey w3-container w3-padding-16">

      <h3>On-Demand Fueling 24x7</h3>

      <p>
        We provide on-demand fuel delivery service 24x7 to cars, trucks, generators, fleet
        and
        construction. Customers can download our Android app, place order and get fuel
        delivered at their doorstep! They simply need to enter the quantity and time and pay
        from avriety of options.
      </p>
      <p>
        Customers can monitor their fuel consumptions, analyse their fuel usage, generate
        reports for audit directly from the App. We will soon begin our operations in
        various places in West Bengal. We serve schools, small machine vans, earth movers,
        construction sites, bus and truck terminals. On-demand fueling has many benefits: save trips
        to the pumps, eliminate cash handling and fuel theft and monitor your energy use for being
        more energy efficient.
      </p>

      <p>
        Please get in touch with us for your fueling requirements.
      </p>

    </div>

    <!--Mera Pump-->
    <div class="w3-half w3-black w3-container w3-padding-16">

      <h3>Mera Pump</h3>

      <p>
        We are creating an ecosystem to lower the entry barrier to pump business. We provide
        an exciting opportunity to generate income with our franchising platform where
        we provide the fueling browser, our Android application and the necessary traning.
      </p>
      <p>
        There are various places where energy is not readily accessible. Enterprising
        individuals can easily tap into this market by opening their own pumps. The fueling browsers
        also provide related services (such as checking air pressure etc.) to make the service
        more compelling. Franchisees will have significant freedom in customizing the business to
        suit their local needs.
      </p>

      <p>
        If you would like to know more about our franchising options, please get in touch
        with us.
      </p>

    </div>

  </div>

  <!-- Who We Are -->
  <div class="w3-row-padding" id="about">

    <div class="w3-center w3-padding-64">
      <span class="w3-xxxlarge w3-bottombar w3-border-dark-grey w3-padding-16">Who We Are</span>
    </div>

    <!-- Dibyendu Das -->
    <div class="w3-half w3-margin-bottom">

      <div class="w3-card-4">

        <img src="./Sagnik Energy_files/person1.jpg" alt="Sourav" style="width:100%">

        <div class="w3-container">

          <!--Name-->
          <h3>Mr. Dibyendu Das</h3>

          <!--Title-->
          <p class="w3-opacity">Founder Director</p>

          <!--Info-->
          <p>
            Mr. Dibyendu Das has more than a decade of experience in the petroleum
            transport
            business winning national level contracts.
          </p>

          <!--Contact-->
          <p class="w3-light-grey">
            Durgachak, Haldia, India-721602 <br>
            <b>Mobile</b>: +91 99338-01032<br>
            <b>Email</b>: dasd@sagnikenergy.com
          </p>

          <!--Call-->
          <p>
            <!-- See for call format: https://developers.google.com/web/fundamentals/native-hardware/click-to-call -->
            <button class="w3-button w3-sand w3-block" onclick="window.open(&#39;tel:+91-993-380-1032 &#39;);">
              Contact
            </button>
          </p>

        </div>

      </div>

    </div>

    <!-- Sandip Boral-->
    <div class="w3-half w3-margin-bottom">

      <div class="w3-card-4">

        <img src="./Sagnik Energy_files/person1.jpg" alt="Sourav" style="width:100%">

        <div class="w3-container">

          <!--Name-->
          <h3>Mr. Sandip Boral</h3>

          <!--Title-->
          <p class="w3-opacity">Co-Founder and Director</p>

          <!--Info-->
          <p>
            Mr. Boral has more than a decade of experience in the petroleum transport
            business, and has long history of winning national level contracts.
          </p>

          <!--Contact-->
          <p class="w3-light-grey">
            Durgachak, Haldia, India-721602 <br>
            <b>Mobile</b>: +91 82506-24972<br>
            <b>Email</b>: borals@sagnikenergy.com
          </p>

          <!--Call-->
          <p>
            <!-- See for call format: https://developers.google.com/web/fundamentals/native-hardware/click-to-call -->
            <button class="w3-button w3-sand w3-block" onclick="window.open(&#39;tel:+91-825-062-4972 &#39;);">
              Contact
            </button>
          </p>

        </div>

      </div>

    </div>

    <!--Partha Protim Pramanick-->
    <div class="w3-half w3-margin-bottom">

      <div class="w3-card-4">

        <img src="./Sagnik Energy_files/person1.jpg" alt="Sourav" style="width:100%">

        <div class="w3-container">

          <!--Name-->
          <h3>Mr. Partha Pratim Pramanick</h3>

          <!--Title-->
          <p class="w3-opacity">CEO and Co-Founder</p>

          <!--Info-->
          <p>
            Mr. Pramanick is an industry veteran in operations, sales and logistics with
            more
            than three decades of experience working in Oil industries.
          </p>

          <!--Contact-->
          <p class="w3-light-grey">
            Kolkata, India-700156 <br>
            <b>Mobile</b>: +91 89618-00564<br>
            <b>Email</b>: p3@sagnikenergy.com
          </p>

          <!--Call-->
          <p>
            <!-- See for call format: https://developers.google.com/web/fundamentals/native-hardware/click-to-call -->
            <button class="w3-button w3-sand w3-block" onclick="window.open(&#39;tel:+91-896-180-0564 &#39;);">
              Contact
            </button>
          </p>

        </div>

      </div>

    </div>

    <!--Susanta-->
    <div class="w3-half w3-margin-bottom">

      <div class="w3-card-4">

        <img src="./Sagnik Energy_files/person2.png" alt="Susanta" style="width:100%">

        <div class="w3-container">

          <!--Name-->
          <h3>Dr. Susanta Tewari</h3>

          <!--Title-->
          <p class="w3-opacity">Technology and Analytics Partner from <a href="https://terabundle.com/">TeraBundle
            Analytics</a></p>

          <!--Info-->
          <p>
            Dr. Tewari has extensive experience in research and development in the USA.
            For details see his profile on
            <a href="https://www.linkedin.com/in/susantatewari/">LinkedIn</a>.
          </p>

          <!--Contact-->
          <p class="w3-light-grey">
            Durgachak, Haldia-721602<br>
            <b>Mobile</b>: +91 8250-648-348<br>
            <b>Email</b>: tewaris@terabundle.com
          </p>

          <!--Call-->
          <p>
            <button class="w3-button w3-sand w3-block" onclick="window.open(&#39;tel:+91-825-064-8348 &#39;);">
              Contact
            </button>
          </p>

        </div>

      </div>

    </div>

  </div>

</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32" style="background-color: black; color: white">


  <div class="w3-row-padding" style="border-bottom:2px solid; border-color: darkgray">

    <!-- Company -->
    <div class="w3-third w3-margin-bottom">

      <div class="w3-container">

        <div>
          <img src="./Sagnik Energy_files/logo.png" alt="Sagnik Fuel Chain Pvt. Ltd" style="width:70%">
        </div>

        <!--Contact-->
        <p style="font-family: &#39;Lato-Regular&#39;; font-size: large">
          Durgachak, Haldia, India-721602 <br>
          <b>Mobile</b>: +91 99338-01032<br>
          <b>Email</b>: admin@sagnikenergy.com
        </p>

      </div>

    </div>

    <!-- Download-->
    <div class="w3-third w3-margin-bottom">

      <div class="w3-container">

        <div>
            <span class="w3-xlarge w3-border-dark-grey" style="font-weight: bold">
              Download App</span>
        </div>

        <!--Contact-->
        <p style="font-family: &#39;Lato-Regular&#39;; font-size: large">
          Coming soon.
        </p>

      </div>

    </div>


  </div>

  <div class="w3-row-padding">

    <div class="w3-container">

      <!--Copyright-->
      <p>© 2020 All Rights Reserved.</p>

      <!--Security Seal:-->
      <p><span id="siteseal">
    <script async="" type="text/javascript" src="./Sagnik Energy_files/getSeal">

  </script><img style="cursor:pointer;cursor:hand" src="./Sagnik Energy_files/siteseal_gd_3_h_l_m.gif" onclick="verifySeal();" alt="SSL site seal - click to verify"></span>
      </p>

    </div>
  </div>


</footer>

<!-- Script -->
<script type="text/javascript" src="./Sagnik Energy_files/common.js.download"></script>
<script>

    let slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    /* Toggle between adding and removing the "responsive" class to topnav when the user
       clicks on the icon
     */

    let topNav = document.getElementById("myTopnav");
    const course_links = topNav.querySelectorAll('a');
    for (let i = 0; i < course_links.length; i++) {
        let link = course_links.item(i);
        link.classList.add("w3-button")
        link.addEventListener("click", ev => toggleActive(link))
    }


    function toggleActive(link) {
        $c("active")[0].classList.remove("active");
        link.classList.add("active");
    }

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>




</body></html>