<!DOCTYPE html>
<!-- saved from url=(0102)http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#home -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sagnik Energy</title>
    <link rel="shortcut icon" type="image/png"
        href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/imgages/favicon.png">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!-- W3 CSS: https://www.w3schools.com/w3css/4/w3.css -->
    <link rel="stylesheet" href="./Sagnik Energy_files/w3css_4.css">

    <link rel="stylesheet" href="./Sagnik Energy_files/css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="./Sagnik Energy_files/font-awesome.min.css">

    <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4 {
        font-family: georgia;
    }

    .topnavsm {
        display: none;
    }

    .mySlides {
        display: none;
    }

    /* Slide Show */

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: 130px 10px 10px 10px;
    }

    /* Slide caption text */
    .text {
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-family: 'Lato-Regular';
        font-weight: 400;
        padding: 0px -10px;
        margin: 1px 5px -12px -5px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        text-shadow: -1px 0px #a79797;
    }

    /* Number text (1/3 etc) */
    .numberText {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 22px 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    </style>

    <!-- Top Navigation-->
    <style>
    /*my edit 1*/


    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #f1f1f1;
        overflow: hidden;
        margin: 23px 10px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: rgb(0, 0, 0);
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .menu,
    .fa-bars::before {
        display: none;
    }

    /* When the screen is less than 600 pixels wide, hide all links. Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
        .topnav a {
            display: none;
        }

        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .menu {
            padding: 0.19pc .8vw;
            border: 1px solid rgba(121, 135, 119, 0);
            text-decoration: none;
            position: absolute;
            float: right;
            margin: 0;
            width: 10vw;
            height: 10vw;
            top: 1.8pc;
            right: 4.5vw;
            display: block;
            background: transparent;
            text-align: center;
        }

        .fa-bars {
            margin: 0;
            display: block;
            float: right;
        }

        .fa-bars::before {
            display: block;
            font-size: 9vw;
        }

        .menu span {
            margin: -5.5vw 0;
            display: block;
            font-size: 12vw;
            font-weight: bold;
            margin-left: -0.25vw;
            transform: scale(1.5, 1);
        }

        .topnavsm {
            z-index: 1;
            width: 100%;
            background-color: lightgrey;
            display: none;
            flex-direction: column-reverse;
            margin: 0;
            margin-top: -32px;
            position: fixed;
        }
        .topnavsm a{
            width: 100%;
        }
        .topnavsm a:hover {
            background-color: #ddd;
            color: rgb(0, 0, 0);
        }
    }

    /*my edit 2*/
    /*.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);*/
    </style>

</head>

<body data-new-gr-c-s-check-loaded="14.1001.0" data-gr-ext-installed="">
    <!-- Links (sit on top) -->
    <div id="navLinks" class="w3-top w3-light-grey w3-border">

        <div class="w3-row w3-large">

            <!--Logo-->
            <div class="w3-col s4">
                <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#"
                    class="w3-button w3-block">
                    <img id="logo" src="./Sagnik Energy_files/logo.png" height="80px" style="max-width: 100%">
                </a>
            </div>

            <!--Nav Links-->
            <!--my edit 5-->
            <!-- Load an icon library -->
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="topnav" id="myTopnav">
                <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#about"
                    class="w3-button w3-right"><i class="fa fa-fw fa-user"></i>About</a>
                <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#contact"
                    class="w3-button w3-right"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#news"
                    class="w3-button w3-right"><i class="fa fa-newspaper-o"></i>News</a>
                <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#home"
                    class="active w3-button w3-right"><i class="fa fa-fw fa-home"></i>Home</a>
            </div>
            <a class="icon menu">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="topnavsm" id="myTopnavsm">
        <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#home"
            class="active w3-button w3-right"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#news"
            class="w3-button w3-right"><i class="fa fa-newspaper-o"></i>News</a>
        <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#contact"
            class="w3-button w3-right"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#about"
            class="w3-button w3-right"><i class="fa fa-fw fa-user"></i>About</a>
    </div>

    <!--dropdown-->
    <!--my edit 3
<div class="w3-dropdown-click">
  <button onclick="myFunctions()" class="w3-button w3-black"></button>
  <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
    <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#about" class="w3-button ">About</a>
      <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#contact" class="w3-button ">Contact</a>
      <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#news" class="w3-button ">News</a>
      <a href="http://localhost:63342/MeraPump/se-wap/src/main/webapp/index.html?_ijt=dep3a1ah7pbcofpn1hv88kkckp#home" class="w3-button ">Home</a>
  </div>
</div>

<script>
function myFunctions() {
  var x = document.getElementById("Demo");
  if (x.className.indexOf("w3-show") == -1) { 
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>//-->




    <!-- Content -->
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

        <!-- Slideshow -->
        <div class="w3-container slideshow-container">

            <div class="w3-display-container mySlides w3-card-4" style="display: block;">
                <img src="./Sagnik Energy_files/slide_one.jpg" style="width:100%">

                <div class="text"><i>Aatma Nirbhar Bharat</i></div>
            </div>

            <div class="w3-display-container mySlides w3-card-4" style="display: none;">
                <img src="./Sagnik Energy_files/slide_two.jpg" style="width:100%">

                <div class="text"><i>Digital Transformation in the Energy Sector</i></div>
            </div>

            <div class="w3-display-container mySlides w3-card-4" style="display: none;">
                <img src="./Sagnik Energy_files/slide_three.jpg" style="width:100%">

                <div class="text"><i>Franchise Friendly</i></div>
            </div>

            <div style="text-align:center">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </div>

        <!-- What We Offer -->
        <div class="w3-row w3-container" style="font-family: georgia; font-size: medium">

            <div class="w3-center w3-padding-64">
                <span class="w3-xxxlarge w3-bottombar w3-border-deep-orange w3-padding-16">What We Offer</span>
            </div>

            <!--On-Demand Fueling-->
            <div class="w3-half w3-pale-green w3-container w3-padding-16 w3-card-4">

                <h3>On-Demand Fueling 24x7</h3>

                <p>
                    We provide on-demand fuel delivery service 24x7 to cars, trucks, generators, fleet
                    and
                    construction. Customers can download our Android app, place order and get fuel
                    delivered at their doorstep! They simply need to enter the quantity and time and pay
                    from avriety of options.
                </p>
                <p>
                    Customers can monitor their fuel consumptions, analyse their fuel usage, generate
                    reports for audit directly from the App. We will soon begin our operations in
                    various places in West Bengal. We serve schools, small machine vans, earth movers,
                    construction sites, bus and truck terminals. On-demand fueling has many benefits: save trips
                    to the pumps, eliminate cash handling and fuel theft and monitor your energy use for being
                    more energy efficient.
                </p>

                <p>
                    Please get in touch with us for your fueling requirements.

                </p>

            </div>

            <!--Mera Pump-->
            <div class="w3-half w3-pale-yellow w3-container w3-padding-16 w3-card-4 w3">

                <h3>Mera Pump</h3>

                <p>
                    We are creating an ecosystem to lower the entry barrier to pump business. We provide
                    an exciting opportunity to generate income with our franchising platform where
                    we provide the fueling browser, our Android application and the necessary traning.
                    <br><br>
                </p>
                <p>
                    There are various places where energy is not readily accessible. Enterprising
                    individuals can easily tap into this market by opening their own pumps. The fueling browsers
                    also provide related services (such as checking air pressure etc.) to make the service
                    more compelling. Franchisees will have significant freedom in customizing the business to
                    suit their local needs.
                    <br>
                </p>

                <p>
                    If you would like to know more about our franchising options, please get in touch
                    with us.
                </p>



            </div>

        </div>

        <!-- Who We Are -->
        <div class="w3-row-padding" id="about">

            <div class="w3-center w3-padding-64">
                <span class="w3-xxxlarge w3-bottombar w3-border-deep-orange w3-padding-16">Who We Are</span>
            </div>

            <!-- Dibyendu Das -->
            <div class="w3-half w3-margin-bottom">

                <div class="w3-card-4 w3-margin-left">

                    <img src="./Sagnik Energy_files/person1.jpg" alt="Sourav" style="width:100%; border-radius:100%">

                    <div class="w3-container">

                        <!--Name-->
                        <h4>Mr. Dibyendu Das</h4>

                        <!--Title-->
                        <p class="w3-opacity">Founder Director</p>

                        <!--Info-->
                        <p>
                            Mr. Dibyendu Das has more than a decade of experience in the petroleum
                            transport
                            business winning national level contracts.
                        </p>

                        <!--Contact-->
                        <p class="w3-light-grey">
                            Durgachak, Haldia, India-721602 <br>
                            <b>Mobile</b>: +91 99338-01032<br>
                            <b>Email</b>: dasd@sagnikenergy.com
                        </p>

                        <!--Call-->
                        <p>
                            <!-- See for call format: https://developers.google.com/web/fundamentals/native-hardware/click-to-call -->
                            <button class="w3-button w3-sand w3-block w3-card-4"
                                onclick="window.open(&#39;tel:+91-993-380-1032 &#39;);">
                                Contact
                            </button>
                        </p>

                    </div>

                </div>

            </div>

            <!-- Sandip Boral-->
            <div class="w3-half w3-margin-bottom">

                <div class="w3-card-4 w3-margin-left">

                    <img src="./Sagnik Energy_files/person1.jpg" alt="Sourav" style="width:100%; border-radius:100%">

                    <div class="w3-container">

                        <!--Name-->
                        <h4>Mr. Sandip Boral</h4>

                        <!--Title-->
                        <p class="w3-opacity">Co-Founder and Director</p>

                        <!--Info-->
                        <p>
                            Mr. Boral has more than a decade of experience in the petroleum transport
                            business, and has long history of winning national level contracts.
                        </p>

                        <!--Contact-->
                        <p class="w3-light-grey">
                            Durgachak, Haldia, India-721602 <br>
                            <b>Mobile</b>: +91 82506-24972<br>
                            <b>Email</b>: borals@sagnikenergy.com
                        </p>

                        <!--Call-->
                        <p>
                            <!-- See for call format: https://developers.google.com/web/fundamentals/native-hardware/click-to-call -->
                            <button class="w3-button w3-sand w3-block w3-card-4"
                                onclick="window.open(&#39;tel:+91-825-062-4972 &#39;);">
                                Contact
                            </button>
                        </p>

                    </div>

                </div>

            </div>

            <!--Partha Protim Pramanick-->
            <div class="w3-half w3-margin-bottom">

                <div class="w3-card-4 w3-margin-left">

                    <img src="./Sagnik Energy_files/person1.jpg" alt="Sourav" style="width:100%; border-radius:100%">

                    <div class="w3-container">

                        <!--Name-->
                        <h4>Mr. Partha Pratim Pramanick</h4>

                        <!--Title-->
                        <p class="w3-opacity">CEO and Co-Founder</p>

                        <!--Info-->
                        <p>
                            Mr. Pramanick is an industry veteran in operations, sales and logistics with
                            more
                            than three decades of experience working in Oil industries.
                            <br><br>
                        </p>

                        <!--Contact-->
                        <p class="w3-light-grey">
                            Kolkata, India-700156 <br>
                            <b>Mobile</b>: +91 89618-00564<br>
                            <b>Email</b>: p3@sagnikenergy.com
                        </p>

                        <!--Call-->
                        <p>
                            <!-- See for call format: https://developers.google.com/web/fundamentals/native-hardware/click-to-call -->
                            <button class="w3-button w3-sand w3-block w3-card-4"
                                onclick="window.open(&#39;tel:+91-896-180-0564 &#39;);">
                                Contact
                            </button>
                        </p>

                    </div>

                </div>

            </div>

            <!--Susanta-->
            <div class="w3-half w3-margin-bottom">

                <div class="w3-card-4 w3-margin-left">

                    <img src="./Sagnik Energy_files/person2.png" alt="Susanta" style="width:100%; border-radius:100%">

                    <div class="w3-container ">

                        <!--Name-->
                        <h4>Dr. Susanta Tewari</h4>

                        <!--Title-->
                        <p class="w3-opacity">Technology and Analytics Partner from <a
                                href="https://terabundle.com/">TeraBundle
                                Analytics</a></p>

                        <!--Info-->
                        <p>
                            Dr. Tewari has extensive experience in research and development in the USA.
                            For details see his profile on
                            <a href="https://www.linkedin.com/in/susantatewari/">LinkedIn</a>.
                        </p>

                        <!--Contact-->
                        <p class="w3-light-grey">
                            Durgachak, Haldia-721602<br>
                            <b>Mobile</b>: +91 8250-648-348<br>
                            <b>Email</b>: tewaris@terabundle.com
                        </p>

                        <!--Call-->
                        <p>
                            <button class="w3-button w3-sand w3-block w3-card-4"
                                onclick="window.open(&#39;tel:+91-825-064-8348 &#39;);">
                                Contact
                            </button>
                        </p>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32" style="background-color: rgb(26,46,59); color: white">

        <div class="w3-row-padding" style="border-bottom:2px solid; border-color: darkgray">

            <!-- Company -->
            <div class="w3-third w3-margin-bottom">

                <div class="w3-container">

                    <div>
                        <img src="./Sagnik Energy_files/logo.png" alt="Sagnik Fuel Chain Pvt. Ltd" style="width:70%">
                    </div>

                    <!--Contact-->
                    <p style="font-family: &#39;Lato-Regular&#39;; font-size: large">
                        Durgachak, Haldia, India-721602 <br>
                        <b>Mobile</b>: +91 99338-01032<br>
                        <b>Email</b>: admin@sagnikenergy.com
                    </p>

                </div>

            </div>

            <!-- Download-->
            <div class="w3-third w3-margin-bottom">

                <div class="w3-container">

                    <div>
                        <span class="w3-xlarge w3-border-dark-grey" style="font-weight: bold">
                            Download App</span>
                    </div>

                    <!--Contact-->
                    <p style="font-family: &#39;Lato-Regular&#39;; font-size: large">
                        Coming soon.
                    </p>

                </div>

            </div>


        </div>

        <div class="w3-row-padding">

            <div class="w3-container">

                <!--Copyright-->
                <p>© 2020 All Rights Reserved.</p>

                <!--Security Seal:-->
                <p><span id="siteseal">
                        <script async="" type="text/javascript" src="./Sagnik Energy_files/getSeal">

                        </script><img style="cursor:pointer;cursor:hand"
                            src="./Sagnik Energy_files/siteseal_gd_3_h_l_m.gif" onclick="verifySeal();"
                            alt="SSL site seal - click to verify">
                    </span>
                </p>

            </div>
        </div>


    </footer>

    <!-- Script -->
    <script type="text/javascript" src="./Sagnik Energy_files/common.js.download"></script>
    <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    /* Toggle between adding and removing the "responsive" class to topnav when the user
       clicks on the icon
     */

    // let topNav = document.getElementById("myTopnav");
    // const course_links = topNav.querySelectorAll('a');
    // for (let i = 0; i < course_links.length; i++) {
    //     let link = course_links.item(i);
    //     link.classList.add("w3-button")
    //     link.addEventListener("click", ev => toggleActive(link))
    // }


    // function toggleActive(link) {
    //     $c("active")[0].classList.remove("active");
    //     link.classList.add("active");
    // }

    // function myFunction() {
    //     var x = document.getElementById("myTopnav");
    //     if (x.className === "topnav") {
    //         x.className += " responsive";
    //     } else {
    //         x.className = "topnav";
    //     }
    // }


    /*my edit script for dropdown*/
    /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      // Declaring 
      var topnavsm = document.querySelector("#myTopnavsm");
      var menubtn = document.querySelector(".menu");
      var fabars = document.querySelector(".fa-bars");
      var menuspan = document.querySelector(".menuspan");
      topnavsm.style.display="none";
       window.showNavbox=function() {
        // console.log("qas");
        // console.log(topnavsm.style.display);
        if (topnavsm.style.display === "block") {
            menubtn.innerHTML = `<i class="fa fa-bars"></i>`;
            topnavsm.style.display = "none";
            menubtn.style.border="1px solid rgba(121, 135, 119, .3)";
        } else if(topnavsm.style.display === "none") {
            // alert(topnavsm.style.display);
            topnavsm.style.display = "block";
            menubtn.innerHTML = `<span class="menuspan">&times;</span>`;
            menubtn.style.border="1px solid rgba(121, 135, 119, 1)";
        }
    }
    
    // menuspan.onclick = showNavbox;
    menubtn.addEventListener("click", showNavbox);
    
    var initialPos=window.pageYOffset;
    window.onscroll = function() {
        var currentPos = window.pageYOffset;
        if(currentPos>initialPos) {
            menubtn.innerHTML = `<i class="fa fa-bars"></i>`;
            topnavsm.style.display = "none";
            menubtn.style.border="1px solid rgba(121, 135, 119, 0)";
        }
        currentPos=initialPos;
    }
    // if(event.target!=fabars && event.target!=menuspan && event.target!=menubtn && event.target!=topnavsm){
    //       menubtn.innerHTML = `<i class="fa fa-bars"></i>`;
    //       topnavsm.style.display = "none";
    //       menubtn.onclick = showNavbox;
    //     }
    //     //   fabars.onclick = showNavbox;
        //   menuspan.onclick = showNavbox;
    // menubtn.onclick = showNavbox;
    // fabars.onclick = showNavbox;
    </script>
</body>

</html>